--Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
-Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

In [1]:
import pandas as pd
import numpy as np
import os
# os.getcwd()

In [2]:
df_original = pd.read_csv("purchase_data.csv")
# df_original.head()

In [3]:
players_count = len(df_original['SN'].unique())
# print(players_count)
Total_players_df = pd.DataFrame({
    "Total Players": [players_count]
})
Total_players_df

576

   Total Players
0            576

In [4]:
count_items = len(df_original['Item ID'].unique())
# print(count_items)
Average_price = df_original['Price'].mean()
Average_Price = round(Average_price, 2)
Number_purchase = len(df_original['Purchase ID'])
# print(Number_purchase)
Total_Revenue = df_original['Price'].sum()
# print(Total_Revenue )

In [5]:
Purchasing_summary = pd.DataFrame({
                                  "Number of Unique Items": [count_items],
                                  "Average Price": [Average_price],
                                  "Number of Purchases": [Number_purchase],
                                  "Total Revenue": [Total_Revenue]
                                  })
Purchasing_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [6]:
gender_category = df_original[['SN','Gender']]
# gender_category.head()

In [7]:
gender_list = gender_category.drop_duplicates(['SN'])
# gender_list.head()
gender_demo = gender_list['Gender'].value_counts()
gender_df = pd.DataFrame(gender_demo)
gender_df = gender_df.rename(columns={"Gender":"Total Count"})
gender_df

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [8]:
percentage_player = gender_df['Total Count']*100/gender_df['Total Count'].sum()
gender_df['Percentage of Players'] = percentage_player.map("{:.2f}".format)
gender_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [9]:
purchase_bygen = df_original[['Purchase ID','Gender', 'Price']]
# purchase_bygen.head()

In [10]:
purchase_group = purchase_bygen.groupby("Gender")
summary_df1 = pd.DataFrame({
    "Purchase Count": purchase_group['Purchase ID'].count(),
    "Average Purchase Price": purchase_group['Price'].mean(),
    "Total Purchase Value": purchase_group['Price'].sum(),
    "Average Total Purchase per person": purchase_group['Price'].sum()/gender_df['Total Count']
})

summary_df1['Average Purchase Price'] = summary_df1['Average Purchase Price'].map("${:.2f}".format)
summary_df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per person
Gender,,,,
Female,113,$3.20,361.94,4.468395
Male,652,$3.02,1967.64,4.065372
Other / Non-Disclosed,15,$3.35,50.19,4.562727

Age Demographics

In [11]:
Age_group = df_original['Age']
bins=[0, 9, 14, 19, 24, 29, 34, 39, Age_group.max()]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
df_original['Age group'] = pd.cut(df_original['Age'], bins, labels=group_labels)
df_original.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [12]:
Age_analysis = df_original.drop_duplicates(['SN'])
Total_count = Age_analysis['Age group'].value_counts().sort_index()
Percent_player = Total_count*100/Total_count.sum()
Percent_player = Percent_player.map("{:.2f}".format)
Age_groupdf = pd.DataFrame({"Total Count": Total_count, "Percentage of Players": Percent_player})
Age_groupdf

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [13]:
Purchase_df = df_original.groupby('Age group')
Purchase_count = Purchase_df['Purchase ID'].count()
# Purchase_count
Average_price = Purchase_df['Price'].mean()
Total_price = Purchase_df['Price'].sum()
Average_price = Average_price.map("{:.2f}".format)


# Purchase_count = df_original['Age group'].value_counts().sort_index()


Agegroup_df2 = pd.DataFrame({"Purchase Count": Purchase_count,
                             "Average Purchase Price": Average_price,
                             "Total Purchase Value": Total_price,
                             "Average Total purchase per person": Total_price/Age_groupdf['Total Count']
                            })
Agegroup_df2.style.format({"Average Total purchase per person":"{:.2f}"})

In [20]:
Spenders_df = df_original.groupby('SN')
# Spenders_df.head()
Spenders_count = Spenders_df['Purchase ID'].count()
# Spenders_count.head(10)

Spenders_avePrice = Spenders_df['Price'].mean()
Spenders_Total = Spenders_df['Price'].sum()
# # Spenders_Total = Spenders_Total.sort_values(ascending=False)
Spenders_summary = pd.DataFrame({
                                 "Purchase Count": Spenders_count,
                                 "Average Purchase Price": Spenders_avePrice,
                                  "Total Purchase Value": Spenders_Total
    
 })
Spenders_summary['Average Purchase Price'] = Spenders_summary['Average Purchase Price'].map("${:.2f}".format)

Spenders_summary= Spenders_summary.sort_values(['Total Purchase Value'],ascending=False)
Spenders_summary.head()
# Spenders_count.sort_values(ascending=False)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10