--Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).
-Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

In [1]:
import pandas as pd
import numpy as np
df_original = pd.read_csv("purchase_data.csv")
# df_original.head()

In [2]:
players_count = len(df_original['SN'].unique())
# print(players_count)
Total_players_df = pd.DataFrame({
    "Total Players": [players_count]
})
Total_players_df

   Total Players
0            576

In [3]:
count_items = len(df_original['Item ID'].unique())
# print(count_items)
Average_price = df_original['Price'].mean()
Average_Price = round(Average_price, 2)
Number_purchase = len(df_original['Purchase ID'])
# print(Number_purchase)
Total_Revenue = df_original['Price'].sum()
# print(Total_Revenue )
Purchasing_summary = pd.DataFrame({
                                  "Number of Unique Items": [count_items],
                                  "Average Price": [Average_price],
                                  "Number of Purchases": [Number_purchase],
                                  "Total Revenue": [Total_Revenue]
                                  })
Purchasing_summary['Average Price'] = Purchasing_summary['Average Price'].map("${:.2f}".format)
Purchasing_summary['Total Revenue'] = Purchasing_summary['Total Revenue'].map("${:,.2f}".format)
Purchasing_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
gender_category = df_original[['SN','Gender']]
# gender_category.head()
gender_list = gender_category.drop_duplicates(['SN'])
# gender_list.head()
gender_demo = gender_list['Gender'].value_counts()
gender_df = pd.DataFrame(gender_demo)
gender_df = gender_df.rename(columns={"Gender":"Total Count"})
# gender_df

In [5]:
percentage_player = gender_df['Total Count']*100/gender_df['Total Count'].sum()
gender_df['Percentage of Players'] = percentage_player.map("{:.2f}".format)
gender_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [6]:
purchase_bygen = df_original[['Purchase ID','Gender', 'Price']]
# purchase_bygen.head()
purchase_group = purchase_bygen.groupby("Gender")
summary_df1 = pd.DataFrame({
    "Purchase Count": purchase_group['Purchase ID'].count(),
    "Average Purchase Price": purchase_group['Price'].mean(),
    "Total Purchase Value": purchase_group['Price'].sum(),
    "Average Total Purchase per person": purchase_group['Price'].sum()/gender_df['Total Count']
})

summary_df1['Average Purchase Price'] = summary_df1['Average Purchase Price'].map("${:.2f}".format)
summary_df1.iloc[:,2] = summary_df1.iloc[:,2].map("${:,.2f}".format)
summary_df1.iloc[:,3] = summary_df1.iloc[:,3].map("${:.2f}".format)
summary_df1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics

In [7]:
Age_group = df_original['Age']
bins=[0, 9, 14, 19, 24, 29, 34, 39, Age_group.max()]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
df_original['Age group'] = pd.cut(df_original['Age'], bins, labels=group_labels)
# df_original.head()
Age_analysis = df_original.drop_duplicates(['SN'])
Total_count = Age_analysis['Age group'].value_counts().sort_index()
Percent_player = Total_count*100/Total_count.sum()
Percent_player = Percent_player.map("{:.2f}".format)
Age_groupdf = pd.DataFrame({"Total Count": Total_count, "Percentage of Players": Percent_player})
Age_groupdf

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [8]:
Purchase_df = df_original.groupby('Age group')
Purchase_count = Purchase_df['Purchase ID'].count()
# Purchase_count
Average_price = Purchase_df['Price'].mean()
Total_price = Purchase_df['Price'].sum()
Average_price = Average_price.map("{:.2f}".format)

Agegroup_df2 = pd.DataFrame({"Purchase Count": Purchase_count,
                             "Average Purchase Price": Average_price,
                             "Total Purchase Value": Total_price,
                             "Average Total purchase per person": Total_price/Age_groupdf['Total Count']
                            })
Agegroup_df2.iloc[:,1] = Agegroup_df2.iloc[:,1].astype(float).map("${:.2f}".format)
Agegroup_df2.iloc[:,2] = Agegroup_df2.iloc[:,2].astype(float).map("${:,.2f}".format)
Agegroup_df2.iloc[:,3] = Agegroup_df2.iloc[:,3].astype(float).map("${:.2f}".format)
Agegroup_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total purchase per person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
Spenders_df = df_original.groupby('SN')
# Spenders_df.head()
Spenders_count = Spenders_df['Purchase ID'].count()
Spenders_avePrice = Spenders_df['Price'].mean()
Spenders_Total = Spenders_df['Price'].sum()

Spenders_summary = pd.DataFrame({
                                 "Purchase Count": Spenders_count,
                                 "Average Purchase Price": Spenders_avePrice,
                                  "Total Purchase Value": Spenders_Total
    
 })
Spenders_summary['Average Purchase Price'] = Spenders_summary['Average Purchase Price'].map("${:.2f}".format)

Spenders_summary= Spenders_summary.sort_values(['Total Purchase Value'],ascending=False)
Spenders_summary.iloc[:,2] = Spenders_summary.iloc[:,2].map("${:.2f}".format)
Spenders_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
Item_df = df_original[['Item ID','Item Name','Price']]
Item_df = df_original.groupby(['Item ID','Item Name'])
Item_count = Item_df['Item Name'].count()
Item_total = Item_df['Price'].sum()
Item_price = Item_total/Item_count

Item_summary = pd.DataFrame({
     "Purchase Count": Item_count,
     "Item Price": Item_price,
      "Total Purchase Value": Item_total
 })
Item_summary.loc[:,"Item Price"] = Item_summary.loc[:,"Item Price"].map("${:.2f}".format)

Item_summary = Item_summary.sort_values(['Purchase Count'], ascending=False)
Item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

In [11]:
Profitable_item = Item_summary.sort_values(['Total Purchase Value'], ascending=False)
Profitable_item.iloc[:,2] = Profitable_item.iloc[:,2].map("${:.2f}".format)
Profitable_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80